@font-face
  font-family: 'Nunito'
  src: url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300&display=swap')
@font-face
  font-family: 'Rubik'
  src: url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,300;1,400&display=swap')
