@import ./sidebar
@import ./fonts
*
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none

.invisible
  color: #ECEFF1
.app
  width: 100vw
  height: 100vh
  z-index: 80
  &__text
    color: #34515E
    font-size: 15px
    font-style: normal
    font-family: 'Nunito',sans-serif
    text-align: center
    margin-top: 50vh
    transform: translateY(-50%)
.main
  display: flex
